<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >
    <CheckBox android:id="@+id/bring_list_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusableInTouchMode="false"
        />
    <TextView
        android:id="@id/drag_handle"
	    android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
